*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: blue;
}
body
{
    width: 100vw;
    height: 100vh;
    background: lightgrey;
}
form
{
    height: 90%;
    padding-top: 20px;
    max-width: 620px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
}
h2, h3
{
    max-width: 600px;
    margin: auto;
    background: red;
    text-align: center;
    color: yellow;
}
h2
{
    margin: 15px auto;
}


.container_dados
{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 15px auto;
    padding-left: 10px;
}
.container_dados div
{
    display: flex;
    padding-right: 10px;
    margin-top: 5px;
}
.container_dados div .label
{
    width: 100px;
    height: 20px;
}


.botoes
{
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: auto;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
}
.botoes div
{
    gap: 6px;
    width: 150px;
    justify-self: center;
}
#dias
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#horas
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#inicio
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.caixas
{
    max-width: 600px;
    margin: auto;
}
.caixas div
{
    display: flex;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
}